<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:d="jelly:define"
         xmlns:local="local">
  <j:set var="header">
    <l:view>
      <l:app-bar title="${it.displayName}">
        <t:help href="https://www.jenkins.io/doc/book/security/credentials/"/>
      </l:app-bar>
    </l:view>
  </j:set>

  <d:taglib uri="local">
    <d:tag name="contents">
      <st:adjunct includes="com.cloudbees.plugins.credentials.common.card"/>

      <j:set var="stores" value="${it.localStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <j:forEach var="store" items="${stores}">
          <j:if test="${store.hasPermission(it.VIEW) and store.context==it.context}">
            <j:scope>
              <c:store />
            </j:scope>
          </j:if>
        </j:forEach>
      </j:if>

      <j:set var="stores" value="${it.parentStores}"/>
      <j:if test="${!stores.isEmpty()}">
        <j:forEach var="store" items="${stores}">
          <j:if test="${store.hasPermission(it.VIEW) and store.context != it.context}">
            <j:scope>
              <c:store fromParent="true" />
            </j:scope>
          </j:if>
        </j:forEach>
      </j:if>
    </d:tag>
  </d:taglib>

  <j:choose>
    <j:when test="${it.context == app}">
      <l:settings-subpage header="${header}" managementLink="${it.managementLink}" noDefer="true">
        <local:contents/>
      </l:settings-subpage>
    </j:when>
    <j:otherwise>
      <j:set var="isUserContext" value="${it.context.class.simpleName == 'User'}"/>
      <l:layout title="${it.fullDisplayName}" permission="${it.VIEW}"
                type="${isUserContext ? 'two-column' : 'one-column'}">
        <j:if test="${isUserContext}">
          <st:include page="sidepanel.jelly" it="${it.context}"/>
        </j:if>

        <l:main-panel>
          <j:out value="${header}"/>
          <local:contents/>
        </l:main-panel>
      </l:layout>
    </j:otherwise>
  </j:choose>
</j:jelly>
