<!--
The MIT License

Copyright 2025 Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:dd="/lib/layout/dropdowns">
    <st:documentation>
        A reusable Store card.
        <st:attribute name="fromParent" />
    </st:documentation>

    <j:set var="storeAction" value="${store.storeAction}" />

    <div class="jenkins-section">
        <div class="jenkins-section__title idkparent">
            <l:icon src="${store.contextIconClassName}" class="jenkins-avatar icon-sm" tooltip="${store.provider.displayName}"/>

            ${store.context == app ? store.displayName : store.contextDisplayName}

            ${attrs.fromParent ? '(from parent)' : ''}
        </div>

    <div class="credentials-wrapper">
        <j:forEach var="domainWrapper" items="${storeAction.domains.values()}">
<!--            <div class="idk">-->
<!--                ${domainWrapper.displayName}-->
<!--                <div>-->
<!--                    <a href="credential/${c.urlName}/update"-->
<!--                       tooltip="${%Configure}"-->
<!--                       class="jenkins-button jenkins-button&#45;&#45;tertiary">-->
<!--                        <l:icon src="symbol-add" />-->
<!--                    </a>-->
<!--                    <a href="credential/${c.urlName}/update"-->
<!--                       tooltip="${%Configure}"-->
<!--                       class="jenkins-button jenkins-button&#45;&#45;tertiary">-->
<!--                        <l:icon src="symbol-settings" />-->
<!--                    </a>-->
<!--                    <l:overflowButton clazz="jenkins-button&#45;&#45;tertiary">-->
<!--                        <dd:item icon="symbol-swap"-->
<!--                                 text="${%Move credential}"-->
<!--                                 href="credential/${c.urlName}/move" />-->
<!--                        <dd:separator />-->
<!--                        <dd:custom>-->
<!--                            <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"-->
<!--                                                href="credential/${c.urlName}/doDelete"-->
<!--                                                title="${%delete.credential(c.displayName)}"-->
<!--                                                post="true"-->
<!--                                                destructive="true">-->
<!--                                <div class="jenkins-dropdown__item__icon">-->
<!--                                    <l:icon src="symbol-trash" />-->
<!--                                </div>-->
<!--                                ${%Delete credential}-->
<!--                            </l:confirmationLink>-->
<!--                        </dd:custom>-->
<!--                    </l:overflowButton>-->
<!--                </div>-->
<!--            </div>-->

            <j:set var="credentials" value="${domainWrapper.credentials.values()}" />

            <j:forEach var="credential" items="${domainWrapper.credentials.values()}">
                            <j:set var="storeAction" value="${store.storeAction}"/>
                            <j:set var="safeDescription" value="${credential.description == null ? null : app.markupFormatter.translate(credential.description)}" />
                            <div class="credentials-card">
                                <div class="credentials-card__inner ${credential.masked?'masked-credential':null}">
                                    <div class="credentials-card__title">
                                        <l:icon class="${credential.iconClassName}" tooltip="${credential.kind}"/>
                                        <a href="${(storeAction==null?credential.store.getRelativeLinkTo(credential.domain):credential.store.relativeLinkToContext+'credentials/store/'+storeAction.urlName+'/'+credential.domain.url)+'credential/'+credential.id}">
                                            ${credential.displayName}
                                        </a>
                                    </div>
                                    <div class="credentials-card__details">
                                        ${credential.id}
                                        <j:if test="${!empty(safeDescription)}">
                                            <span>-</span>
                                            ${safeDescription}
                                        </j:if>
                                    </div>
                                </div>
                                <div class="credentials-card__controls">
                                    <j:if test="${h.hasPermission(c, it.parent.UPDATE)}">
                                        <a href="credential/${c.urlName}/update"
                                           tooltip="${%Configure}"
                                           class="jenkins-button jenkins-button--tertiary">
                                            <l:icon src="symbol-settings"/>
                                        </a>
                                        <l:overflowButton clazz="jenkins-button--tertiary">
                                            <dd:item icon="symbol-swap"
                                                     text="${%Move credential}"
                                                     href="credential/${c.urlName}/move" />
                                            <dd:separator />
                                            <dd:custom>
                                                <l:confirmationLink class="jenkins-dropdown__item jenkins-!-destructive-color"
                                                                    href="credential/${c.urlName}/doDelete"
                                                                    title="${%delete.credential(c.displayName)}"
                                                                    post="true"
                                                                    destructive="true">
                                                    <div class="jenkins-dropdown__item__icon">
                                                        <l:icon src="symbol-trash" />
                                                    </div>
                                                    ${%Delete credential}
                                                </l:confirmationLink>
                                            </dd:custom>
                                        </l:overflowButton>
                                    </j:if>
                                </div>
                            </div>
                        </j:forEach>
        </j:forEach>
    </div>
    </div>
</j:jelly>
