<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2013-2016, CloudBees, Inc..
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form" xmlns:c="/lib/credentials"  xmlns:t="/lib/hudson">
  <l:layout title="${it.fullDisplayName}" permission="${it.parent.VIEW}" type="one-column">
    <l:main-panel>
      <l:app-bar title="${it.displayName}">
        <l:hasPermission permission="${it.parent.CREATE}">
          <a href="newCredentials" class="jenkins-button jenkins-button--primary">
            <l:icon src="symbol-add" />
            ${%Add Credentials}
          </a>
        </l:hasPermission>
        <j:if test="${!it.global and it.parent.domainsModifiable}">
          <l:hasPermission permission="${it.parent.CREATE}">
            <a href="configure" class="jenkins-button">
              ${%Configure}
            </a>
            <a href="delete" class="jenkins-button jenkins-button--destructive jenkins-!-destructive-color">
              <l:icon class="icon-edit-delete icon-md" />
              ${%Delete domain}
            </a>
          </l:hasPermission>
        </j:if>
      </l:app-bar>
      <div class="jenkins-page-description">
        <j:out value="${it.description!=null ? app.markupFormatter.translate(it.description) : ''}" />
      </div>
      <t:setIconSize/>
      <j:set var="creds" value="${it.credentials.values()}"/>
      <j:choose>
        <j:when test="${creds.isEmpty()}">
          <l:notice title="${%noCredentials}" icon="symbol-credentials plugin-credentials">
            <j:if test="${it.store.hasPermission(it.parent.CREATE)}">
              <span>${%noCredentialsAddSome}</span>
            </j:if>
          </l:notice>
        </j:when>
        <j:otherwise>
          <table class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable">
            <thead>
              <tr>
                <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
                <th>${%ID}</th>
                <th>${%Name}</th>
                <th>${%Kind}</th>
                <th>${%Description}</th>
                <th class="jenkins-table__cell--tight" data-sort-disable="true"/>
              </tr>
            </thead>
            <tbody>
            <j:forEach var="c" items="${creds}">
              <j:set var="safeDescription" value="${c.description==null?'':app.markupFormatter.translate(c.description)}"/>
              <tr>
                <td class="jenkins-table__cell--tight jenkins-table__icon">
                  <l:icon class="${c.iconClassName} icon-lg" alt="${c.typeName}" tooltip="${c.typeName}" />
                </td>
                <td>
                  <a href="credential/${c.urlName}" class='model-link inside jenkins-table__link'>${c.id}</a>
                </td>
                <td>
                  ${c.displayName}
                </td>
                <td>
                  ${c.typeName}
                </td>
                <td>
                  ${safeDescription}
                </td>
                <td>
                  <j:if test="${h.hasPermission(c, it.parent.UPDATE)}">
                    <a href="credential/${c.urlName}/update" class="jenkins-table__link">
                      <l:icon alt="${%Update}"
                              tooltip="${%Update}"
                              class="icon-setting ${icons.toNormalizedIconSizeClass(iconSize)}"/>
                    </a>
                  </j:if>
                </td>
              </tr>
            </j:forEach>
            </tbody>
          </table>

          <t:iconSize/>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
